# Comprehensive-DotNet-API

./: Comprehensive-DotNet-API.sln  README.md
API/: API.csproj  API.http  API.sln  Program.cs  appsettings.json
API/API/Properties/: launchSettings.json
API/Controllers/: RestaurantsController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Dtos/: DishDto.cs  DishesProfile.cs  RestaurantDto.cs  RestaurantsProfile.cs
Application/Extensions/: ServiceCollectionExtensions.cs
Application/Restaurants/: IRestaurantsService.cs  RestaurantsService.cs
Domain/Entities/: Address.cs  Dish.cs  Restaurant.cs
Domain/Repositories/: IRestaurantsRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/Migrations/: 20251010114056_InitialCreate.Designer.cs  20251010114056_InitialCreate.cs  20251010132137_updateKiloCaloriesOnDish.Designer.cs  20251010132137_updateKiloCaloriesOnDish.cs  20251010133544_removeca.Designer.cs  20251010133544_removeca.cs  20251010133708_addCalories.Designer.cs  20251010133708_addCalories.cs  RestaurantsDbContextModelSnapshot.cs
Infrastructure/Persistence/: RestaurantsDbContext.cs  RestaurantsDbContextFactory.cs
Infrastructure/Repositories/: RestaurantsRepository.cs
Infrastructure/Seeders/: IRestaurantsSeeders.cs  RestaurantsSeeders.cs
